DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379/0
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FOUNDATION_API_KEY=your-secret-key
FOUNDATION_CHAT_MODEL=deepseek-ai/DeepSeek-R1-Distill-Llama-70B     # optional override
FOUNDATION_EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B                # optional override
FOUNDATION_EMBEDDING_BATCH_SIZE=1024                                # optional override
FOUNDATION_API_BASE_URL="https://foundation-models.api.cloud.ru/v1" # optional override
